KKDaemon/MainWindow.xaml

<Window x:Class="KKDaemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="472" Width="551" ResizeMode="NoResize" Title="关于KKDaemon" WindowStartupLocation="Manual" WindowState="Minimized">
    <Grid HorizontalAlignment="Left" Height="434" VerticalAlignment="Top" Width="541">
        <TabControl HorizontalAlignment="Left" Height="371.163" Margin="18,31,0,0" VerticalAlignment="Top" Width="499">
            <TabItem Header="配置">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="428*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TextBlockTips_" HorizontalAlignment="Left" Height="69" Margin="41,38,0,0" 
                             TextWrapping="Wrap" Text="Tips" VerticalAlignment="Top" Width="316" 
                             AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Grid.Column="1" />
                    <Label x:Name="LabelTips_" Content="冒泡信息：" HorizontalAlignment="Left" Margin="15,38,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <Button Visibility="Hidden" x:Name="ButtonApplyConfig_" Content="[隐藏用于菜单]" HorizontalAlignment="Left" Margin="147,307.489,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" />

                    <Label x:Name="LabelTips__Copy" Content="冒泡信息间隔时间：" HorizontalAlignment="Left" Margin="14,7,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="TextBlockTipsInterval_" HorizontalAlignment="Left" Height="23" Margin="88,10,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <ListBox x:Name="ListBox_Menus" HorizontalAlignment="Left" Height="100" Margin="41,123.266,0,0" VerticalAlignment="Top" Width="133" Grid.Column="1">
                        <ListBoxItem Content="test"/>
                        <ListBoxItem Content="test"/>
                        <ListBoxItem Content="test"/>
                        <ListBoxItem Content="test"/>
                    </ListBox>
                    <TextBox x:Name="TextBox_MenuValueCfg" HorizontalAlignment="Left" Height="23" Margin="188,192.266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
                    <Label x:Name="LabelTips__Copy1" Content="菜单设置：" HorizontalAlignment="Left" Margin="15,120.266,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="LabelTips__Copy2" Content="对应脚本：" HorizontalAlignment="Left" Margin="188,166.429,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="TextBox_MenuKeyCfg" HorizontalAlignment="Left" Height="23" Margin="188,146.103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" Grid.Column="1"/>
                    <Label x:Name="LabelTips__Copy3" Content="功能名：" HorizontalAlignment="Left" Margin="188,120.266,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Background="#FFE5E5E5">
                    <Label Content=" Kelly &lt;23110388@qq.com&gt;" HorizontalAlignment="Left" Margin="132.773,112,0,0" VerticalAlignment="Top"/>

                    <TextBlock Name="navigateTextBlock" Margin="143,142.837,110,164.163" TextWrapping="Wrap" Foreground="Blue">
                        <Hyperlink Name="hyperlink0" Click="Onhyperlink_Click"  NavigateUri="https://github.com/mr-kelly/KKDaemon" Foreground="Blue">https://github.com/mr-kelly/KKDaemon</Hyperlink>
                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="KKDaemon  v0.9" HorizontalAlignment="Left" Margin="428.163,10,0,0" VerticalAlignment="Top" FontSize="9"/>
    </Grid>
</Window>
